////============================
////
//// ２Dpolygon設定
//// Author:hamada ryuuga
////
////============================
//
//#include "shadow.h"
//#include "utility.h"
//#include "manager.h"
//#include "title.h"
//#include "player.h"
////------------------------------------
//// コンストラクタ
////------------------------------------
//CShadow::CShadow()
//{
//}
//
////------------------------------------
//// デストラクタ
////------------------------------------
//CShadow::~CShadow()
//{
//}
//
////------------------------------------
//// 初期化
////------------------------------------
//HRESULT CShadow::Init()
//{
//	CObject3d::Init();
//	CObject3d::Set(D3DXVECTOR3(-10.0f, 0.0f, -100.0f), D3DXVECTOR3(0.0f, 0.0f, 0.0f), "Data/system/Gon/Fox.txt");
//
//
//
//	m_Testrot = D3DXVECTOR3(0.0f, 0.0f, 0.0f);
//	return S_OK;
//}
//
////------------------------------------
//// 終了
////------------------------------------
//void CShadow::Uninit()
//{
//	CObject3d::Uninit();
//}
//
////------------------------------------
//// 更新
////------------------------------------
//void CShadow::Update()
//{
//	CObject3d::Update();
//	//動き
//	CShadow::move();
//}
//
////------------------------------------
//// 描画
////------------------------------------
//void CShadow::Draw()
//{
//	
//	
//
//}
//
////------------------------------------
//// create
////------------------------------------
//CShadow *CShadow::Create(D3DXVECTOR3 pos)
//{
//	CShadow * pObject = new CShadow;
//
//	if (pObject != nullptr)
//	{
//		
//
//	}
//	return pObject;
//}
//
//
////------------------------------------
//// 動き系統
////------------------------------------
//void CShadow::move()
//{
//	m_Testrot.z += 0.1f;
//	//動き入れたいときはここに	SetMove()で変えれるよ
//	SetRot(m_Testrot);
//	m_pos += m_move;
//}